<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="4"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/one"
        android:text="Week 1"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/two"
        android:text="Week 2"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/three"
        android:text="Week 3"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/four"
        android:text="Week 4"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/five"
        android:text="Week 5"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/six"
        android:text="Week 6"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/seven"
        android:text="Week 7"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/eight"
        android:text="Week 8"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/nine"
        android:text="Week 9"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/ten"
        android:text="Week 10"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/eleven"
        android:text="Week 11"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twelve"
        android:text="Week 12"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirteen"
        android:text="Week 13"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fourteen"
        android:text="Week 14"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fifteen"
        android:text="Week 15"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/sixteen"
        android:text="Week 16"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/seventeen"
        android:text="Week 17"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/eighteen"
        android:text="Week 18"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/nineteen"
        android:text="Week 19"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twenty"
        android:text="Week 20"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentyone"
        android:text="Week 21"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentytwo"
        android:text="Week 22"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentythree"
        android:text="Week 23"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentyfour"
        android:text="Week 24"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentyfive"
        android:text="Week 25"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentysix"
        android:text="Week 26"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentyseven"
        android:text="Week 27"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentyeight"
        android:text="Week 28"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/twentynine"
        android:text="Week 29"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirty"
        android:text="Week 30"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtyone"
        android:text="Week 31"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtytwo"
        android:text="Week 32"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtythree"
        android:text="Week 33"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtyfour"
        android:text="Week 34"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtyfive"
        android:text="Week 35"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtysix"
        android:text="Week 36"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtyseven"
        android:text="Week 37"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtyeight"
        android:text="Week 38"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/thirtynine"
        android:text="Week 39"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/forty"
        android:text="Week 40"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortyone"
        android:text="Week 41"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortytwo"
        android:text="Week 42"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortythree"
        android:text="Week 43"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortyfour"
        android:text="Week 44"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortyfive"
        android:text="Week 45"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortysix"
        android:text="Week 46"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortyseven"
        android:text="Week 47"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortyeight"
        android:text="Week 48"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fortynine"
        android:text="Week 49"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fifty"
        android:text="Week 50"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fiftyone"
        android:text="Week 51"
        android:textStyle="bold"
        android:visibility="visible"/>

    <Button
        android:id="@+id/fiftytwo"
        android:text="Week 52"
        android:textStyle="bold"
        android:visibility="visible"/>




</GridLayout>
</ScrollView>